# BlazorServerPdfExtractor

./: .gitignore  BlazorServerPdfExtractor.sln
BlazorServerPdfExtractor/: 0cb49  BlazorServerPdfExtractor.csproj  Program.cs  _Imports.razor
BlazorServerPdfExtractor/ApiHepler/: AdobeApi.cs
BlazorServerPdfExtractor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerPdfExtractor/Helper/: JsonHelper.cs  PdfTextExtractorService.cs  ZipExtractor.cs
BlazorServerPdfExtractor/JsonResults/: 9lgEr.json  AauCx.json  BCEND.json  HRUTP.json  IY1Qv.json  OYnH6.json  Qhtp0.json  Um2zp.json  WbDAl.json  XwDqe.json  bWSDE.json  dARcK.json  kH5fb.json  q53xn.json  rtJlE.json  structuredData.json  t20Rc.json  uIkyA.json  wyKO2.json  x4urG.json
BlazorServerPdfExtractor/Model/: PathModel.cs
BlazorServerPdfExtractor/Pages/: ComparePDF.razor  CompareThreePDF.razor  Error.cshtml  Error.cshtml.cs  ExtractImage.razor  ExtractPdf.razor  ExtractTextFont.razor  FetchData.razor  Loadkeys.razor  TestLoad.razor  _Host.cshtml  _Layout.cshtml
BlazorServerPdfExtractor/Properties/: launchSettings.json
BlazorServerPdfExtractor/Resourses/: Paths.json  README.txt  pdfservices-api-credentials.json  private.key
BlazorServerPdfExtractor/Resourses/config/: certificate_pub.crt
BlazorServerPdfExtractor/Resourses/test/: Paths.json  pdfservices-api-credentials.json
BlazorServerPdfExtractor/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerPdfExtractor/wwwroot/js/: site.js
BlazorServerPdfExtractor/wwwroot/reports/: report_09df4.html  report_2bd7e.html  report_3a48d.html  report_5df28.html  report_90820.html  report_b03f1.html
ExtractLibrary/: ComparingPDF.cs  ExtractImageFromPDF.cs  ExtractLibrary.csproj  ExtractPDF.cs
ExtractLibrary/Const/: PdfCheckPaths.cs
ExtractLibrary/ExtractFromJson/: MassExctracter.cs
ExtractLibrary/Helpers/: CheckAdobe.cs  FolderContent.cs  GeneratorPDF.cs  JsonHelper.cs  Logger.cs  RandomStringName.cs  ReadJsonFileHelper.cs  ZipExtractor.cs
ExtractLibrary/Models/: CredentailModel.cs  FontInfo.cs  PathModel.cs  PdfModel.cs
PDFServices.NET.SDK.Samples-master/CompressPDF/: CompressPDF.csproj
PDFServices.NET.SDK.Samples-master/CompressPDFWithOptions/: CompressPDFWithOptions.csproj  Program.cs
PDFServices.NET.SDK.Samples-master/CreatePDFFromDocxWithOptions/: Program.cs
PDFServices.NET.SDK.Samples-master/CreatePDFFromDynamicHtml/: CreatePDFFromDynamicHtml.csproj
PDFServices.NET.SDK.Samples-master/DeletePDFPages/: DeletePDFPages.csproj
PDFServices.NET.SDK.Samples-master/ExtractTextTableInfoFromPDF/: ExtractTextTableInfoFromPDF.csproj  lock.7z
PDFServices.NET.SDK.Samples-master/ExtractTextTableInfoWithFiguresTablesRenditionsFromPDF/: ExtractTextTableInfoWithFiguresTablesRenditionsFromPDF.csproj
PDFServices.NET.SDK.Samples-master/InsertPDFPages/: InsertPDFPages.csproj
PDFServices.NET.SDK.Samples-master/LinearizePDF/: LinearizePDF.csproj
PDFServices.NET.SDK.Samples-master/MergeDocumentToDocx/: MergeDocumentToDocx.csproj  Program.cs
PDFServices.NET.SDK.Samples-master/MergeDocumentToPDF/: MergeDocumentToPDF.csproj  Program.cs
PDFServices.NET.SDK.Samples-master/ProtectPDF/: ProtectPDF.csproj
PDFServices.NET.SDK.Samples-master/ProtectPDFWithOwnerPassword/: ProtectPDFWithOwnerPassword.csproj
PDFServices.NET.SDK.Samples-master/RemoveProtection/: RemoveProtection.csproj
PDFServices.NET.SDK.Samples-master/ReorderPDFPages/: ReorderPDFPages.csproj
PDFServices.NET.SDK.Samples-master/ReplacePDFPages/: ReplacePDFPages.csproj
PDFServices.NET.SDK.Samples-master/RotatePDFPages/: RotatePDFPages.csproj
PDFServices.NET.SDK.Samples-master/SplitPDFIntoNumberOfFiles/: SplitPDFIntoNumberOfFiles.csproj
PDFServices.NET.SDK.Samples-master/docs/apidocs/1.2.0/api/: Adobe.DocumentServices.PDFTools.ExecutionContext.html  Adobe.DocumentServices.PDFTools.IOperation-1.html  Adobe.DocumentServices.PDFTools.io.FileRef.html  Adobe.DocumentServices.PDFTools.options.protectpdf.ContentEncryption.html  Adobe.DocumentServices.PDFTools.options.protectpdf.PasswordProtectOptions.html  Adobe.DocumentServices.PDFTools.options.protectpdf.html  Adobe.DocumentServices.PDFTools.pdfops.CompressPDFOperation.html  Adobe.DocumentServices.PDFTools.pdfops.DeletePagesOperation.html  Adobe.DocumentServices.PDFTools.pdfops.ExportPDFOperation.html  Adobe.DocumentServices.PDFTools.pdfops.LinearizePDFOperation.html  Adobe.DocumentServices.PDFTools.pdfops.ProtectPDFOperation.html  Adobe.DocumentServices.PDFTools.pdfops.ReplacePagesOperation.html  Adobe.DocumentServices.PDFTools.pdfops.RotatePagesOperation.html  Adobe.DocumentServices.PDFTools.pdfops.html  toc.html
PDFServices.NET.SDK.Samples-master/docs/apidocs/1.3.0/api/: Adobe.DocumentServices.PDFTools.auth.ServiceAccountCredentials.html  Adobe.DocumentServices.PDFTools.exception.ServiceApiException.html  Adobe.DocumentServices.PDFTools.exception.ServiceUsageException.html  Adobe.DocumentServices.PDFTools.html  Adobe.DocumentServices.PDFTools.io.html  Adobe.DocumentServices.PDFTools.options.compresspdf.CompressPDFOptions.Builder.html  Adobe.DocumentServices.PDFTools.options.compresspdf.CompressPDFOptions.html  Adobe.DocumentServices.PDFTools.options.compresspdf.CompressionLevel.html  Adobe.DocumentServices.PDFTools.options.compresspdf.html  Adobe.DocumentServices.PDFTools.options.createpdf.CreatePDFFromHTMLOptions.html  Adobe.DocumentServices.PDFTools.options.createpdf.CreatePDFOptions.html  Adobe.DocumentServices.PDFTools.options.createpdf.excel.CreatePDFFromExcelOptions.Builder.html  Adobe.DocumentServices.PDFTools.options.createpdf.excel.CreatePDFFromExcelOptions.html  Adobe.DocumentServices.PDFTools.options.createpdf.excel.SupportedDocumentLanguage.html  Adobe.DocumentServices.PDFTools.options.createpdf.excel.html  (+26 more)
(+156 files in other folders)
